{
  "name": "broschedule-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brosware/broschedule-server.git"
  },
  "author": "Brosware",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brosware/broschedule-server/issues"
  },
  "homepage": "https://github.com/brosware/broschedule-server#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
